This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theoretical_perspectives.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: C:/Users/UserPC/gdrive/research/bib/master.bib
You've used 57 entries,
            2909 wiz_defined-function locations,
            939 strings with 16097 characters,
and the built_in function-call counts, 271793 in all, are:
= -- 44838
> -- 3185
< -- 3
+ -- 21551
- -- 969
* -- 23632
:= -- 53972
add.period$ -- 57
call.type$ -- 57
change.case$ -- 797
chr.to.int$ -- 57
cite$ -- 57
duplicate$ -- 898
empty$ -- 1845
format.name$ -- 1155
if$ -- 48820
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 47
newline$ -- 174
num.names$ -- 592
pop$ -- 265
preamble$ -- 1
purify$ -- 855
quote$ -- 0
skip$ -- 800
stack$ -- 0
substring$ -- 63969
swap$ -- 173
text.length$ -- 801
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 0
while$ -- 1260
width$ -- 0
write$ -- 732
