\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zettelkasten method application for literature and note management}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of exclusion criteria not being entirely fit for purpose, leading to the need for subjective judgement in the screening process}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces PRISMA diagram summarising the literature search and filtering process}}{13}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
