\begin{thebibliography}{xx}

\harvarditem{Ariel \harvardand\ Bland}{2019}{ariel2019crime}
Ariel, B. \harvardand\ Bland, M.  \harvardyearleft 2019\harvardyearright , `Is
  {{Crime Rising}} or {{Falling}}? {{A Comparison}} of {{Police-Recorded
  Crime}} and {{Victimization Surveys}}',  pp.~7--31.

\harvarditem{Basu}{2020}{basu2020what}
Basu, A.  \harvardyearleft 2020\harvardyearright , `What is zettelkasten and
  how to write "papers" using zettelkasten?'.

\harvarditem{Casey}{2025}{casey2025gbcse}
Casey, L.  \harvardyearleft 2025\harvardyearright , `National {{Audit}} on
  {{Group-Based}} {{Child Sexual Exploitation}} and {{Abuse}}'.

\harvarditem[Chigbu et~al.]{Chigbu, Atiku \harvardand\
  Du~Plessis}{2023}{chigbu2023science}
Chigbu, U.~E., Atiku, S.~O. \harvardand\ Du~Plessis, C.~C.  \harvardyearleft
  2023\harvardyearright , `The {{Science}} of {{Literature Reviews}}:
  {{Searching}}, {{Identifying}}, {{Selecting}}, and {{Synthesising}}', {\em
  Publications} {\bf 11}(1),~2.

\harvarditem{Cooper}{2024}{homeoffice2024reform}
Cooper, Y.  \harvardyearleft 2024\harvardyearright , `Home {{Secretary}}
  announces major policing reforms',
  https://www.gov.uk/government/news/home-secretary-announces-major-policing-reforms.

\harvarditem{Elliott}{2017}{elliott2017selfregulation}
Elliott, I.~A.  \harvardyearleft 2017\harvardyearright , `A {{Self-Regulation
  Model}} of {{Sexual Grooming}}', {\em Trauma, Violence, \& Abuse} {\bf
  18}(1),~83--97.

\harvarditem[Finkelhor et~al.]{Finkelhor, Turner \harvardand\
  Colburn}{2024}{finkelhor2024prevalence}
Finkelhor, D., Turner, H. \harvardand\ Colburn, D.  \harvardyearleft
  2024\harvardyearright , `The prevalence of child sexual abuse with online
  sexual abuse added', {\em Child Abuse \& Neglect} {\bf 149},~106634.

\harvarditem[Jay et~al.]{Jay, Evans, Frank \harvardand\
  Sharpling}{2022}{jay2022report}
Jay, A., Evans, M.~D., Frank, I. \harvardand\ Sharpling, D.  \harvardyearleft
  2022\harvardyearright , {\em The report of the independent inquiry into child
  sexual abuse: a report of the {{Inquiry Panel}}}, His Majesty's Stationery
  Office, London.

\harvarditem{Kassem \harvardand\ Erken}{2025}{kassem2025their}
Kassem, R. \harvardand\ Erken, E.  \harvardyearleft 2025\harvardyearright , `In
  their own words: {{Police}} officers' insights on identifying and overcoming
  contemporary policing challenges', {\em International Review of
  Administrative Sciences} {\bf 91}(1),~130--149.

\harvarditem{Khanna}{2024}{khanna2024evolution}
Khanna, K.  \harvardyearleft 2024\harvardyearright , `The {{Evolution}} of
  {{Large Language Models}} over the {{Last}} 30 {{Years}}', {\em International
  Journal of Multidisciplinary Research and Growth Evaluation.} {\bf
  5}(3),~1001--1015.

\harvarditem{Li}{2020}{li2020identifying}
Li, Y.  \harvardyearleft 2020\harvardyearright , `Identifying {{Online Sexual
  Predators Using Support Vector Machine}}', {\em Dissertations} .

\harvarditem{{Lorenzo-Dus} \harvardand\ Izura}{2017}{lorenzo-dus2017cause}
{Lorenzo-Dus}, N. \harvardand\ Izura, C.  \harvardyearleft
  2017\harvardyearright , ```cause ur special'': {{Understanding}} trust and
  complimenting behaviour in online grooming discourse', {\em Journal of
  Pragmatics} {\bf 112},~68--82.

\harvarditem[{Lorenzo-Dus} et~al.]{{Lorenzo-Dus}, Izura \harvardand\
  {P{\'e}rez-Tattam}}{2016}{lorenzo-dus2016understanding}
{Lorenzo-Dus}, N., Izura, C. \harvardand\ {P{\'e}rez-Tattam}, R.
  \harvardyearleft 2016\harvardyearright , `Understanding grooming discourse in
  computer-mediated environments', {\em Discourse, Context \& Media} {\bf
  12},~40--50.

\harvarditem{{Lorenzo-Dus} \harvardand\ Kinzel}{2019}{lorenzo-dus2019your}
{Lorenzo-Dus}, N. \harvardand\ Kinzel, A.  \harvardyearleft
  2019\harvardyearright , ``{{So}} is your mom as cute as you?': {{Examining}}
  patterns of language use in online sexual grooming of children', {\em Journal
  of Corpora and Discourse Studies} {\bf 2}(0).

\harvarditem[{Lorenzo-Dus} et~al.]{{Lorenzo-Dus}, Kinzel \harvardand\
  Di~Cristofaro}{2020}{lorenzo-dus2020communicative}
{Lorenzo-Dus}, N., Kinzel, A. \harvardand\ Di~Cristofaro, M.  \harvardyearleft
  2020\harvardyearright , `The communicative modus operandi of online child
  sexual groomers: {{Recurring}} patterns in their language use', {\em Journal
  of Pragmatics} {\bf 155},~15--27.

\harvarditem{{National Police Chiefs' Council}}{2025}{CPAI2025}
{National Police Chiefs' Council}  \harvardyearleft 2025\harvardyearright ,
  `Second child sexual abuse and exploitation analysis launched',
  https://news.npcc.police.uk/releases/second-child-sexual-abuse-and-exploitation-analysis-launched.

\harvarditem{{National Police Chiefs' Council}}{2026}{npcc2026policeai}
{National Police Chiefs' Council}  \harvardyearleft 2026\harvardyearright ,
  `{{AI}} centre for policing will help catch more criminals quicker',
  https://news.npcc.police.uk/releases/new-gbp-115m-ai-centre-for-policing-will-help-catch-more-criminals-quicker.

\harvarditem{NSPCC}{2024}{nspcc2024online}
NSPCC  \harvardyearleft 2024\harvardyearright , `Online grooming crimes against
  children increase by 89\% in six years',
  http://www.nspcc.org.uk/about-us/news-opinion/2024/online-grooming-crimes-increase/.

\harvarditem{{Office for National Statistics}}{2024}{csew2024crime}
{Office for National Statistics}  \harvardyearleft 2024\harvardyearright ,
  `Crime in {{England}} and {{Wales}} - {{Office}} for {{National
  Statistics}}',
  https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/bulletins/crimeinenglandandwales/yearendingseptember2024\#sexual-offences.

\harvarditem{Reck}{2023}{reck2023tips}
Reck, R.~M.  \harvardyearleft 2023\harvardyearright , Tips for {{Creating}} a
  {{Functional Personal Knowledge Management System}} in {{Academia}}, {\em in}
  `2023 {{ASEE Annual Conference}} \& {{Exposition}}'.

\harvarditem[Rethlefsen et~al.]{Rethlefsen, Kirtley, Waffenschmidt, Ayala,
  Moher, Page, Koffel \harvardand\ Group}{2021}{rethlefsen2021prismas}
Rethlefsen, M.~L., Kirtley, S., Waffenschmidt, S., Ayala, A.~P., Moher, D.,
  Page, M.~J., Koffel, J.~B. \harvardand\ Group, P.-S.  \harvardyearleft
  2021\harvardyearright , `{{PRISMA-S}}: an extension to the {{PRISMA}}
  statement for reporting literature searches in systematic reviews.', {\em
  Systematic Reviews} {\bf 10}(39).

\harvarditem{Snyder}{2019}{snyder2019literature}
Snyder, H.  \harvardyearleft 2019\harvardyearright , `Literature review as a
  research methodology: {{An}} overview and guidelines', {\em Journal of
  Business Research} {\bf 104},~333--339.

\harvarditem{{Swansea University}}{2023}{swansea2023dragon}
{Swansea University}  \harvardyearleft 2023\harvardyearright ,
  `{{DRAGON-Spotter}} - {{Swansea University}}',
  https://www.swansea.ac.uk/project-dragon-s/dragon-spotter/.

\harvarditem{Thompson \harvardand\ Manning}{2021}{thompson2021missed}
Thompson, P. \harvardand\ Manning, M.  \harvardyearleft 2021\harvardyearright ,
  Missed {{Opportunities}} in {{Digital Investigation}}, {\em in}
  H.~Jahankhani, A.~Jamal \harvardand\ S.~Lawson, eds, `Cybersecurity,
  {{Privacy}} and {{Freedom Protection}} in the {{Connected World}}', Springer
  International Publishing, Cham, pp.~101--122.

\harvarditem{Torraco}{2005}{torraco2005writing}
Torraco, R.~J.  \harvardyearleft 2005\harvardyearright , `Writing {{Integrative
  Literature Reviews}}: {{Guidelines}} and {{Examples}}', {\em Human Resource
  Development Review} {\bf 4}(3),~356--367.

\harvarditem{Torraco}{2016}{torraco2016writing}
Torraco, R.~J.  \harvardyearleft 2016\harvardyearright , `Writing {{Integrative
  Literature Reviews}}: {{Using}} the {{Past}} and {{Present}} to {{Explore}}
  the {{Future}}', {\em Human Resource Development Review} {\bf
  15}(4),~404--428.

\harvarditem{{VKPP}}{2025}{vkpp2025national}
{VKPP}  \harvardyearleft 2025\harvardyearright , `National {{Analysis}} of
  {{Police-Recorded Child Sexual Abuse}} and {{Exploitation Crimes Report}}
  2024',
  https://www.vkpp.org.uk/news/national-analysis-of-police-recorded-child-sexual-abuse-and-exploitation-crimes-report-2024/.

\harvarditem[Wefers et~al.]{Wefers, Dieseth, George, {\O}verland, Jolapara,
  McAree \harvardand\ Findlater}{2024}{wefers2024understanding}
Wefers, S., Dieseth, T., George, E., {\O}verland, I., Jolapara, J., McAree, C.
  \harvardand\ Findlater, D.  \harvardyearleft 2024\harvardyearright ,
  `Understanding and {{Deterring Online Child Grooming}}: {{A Qualitative
  Study}}', {\em Sexual Offending: Theory, Research, and Prevention} {\bf 19}.

\harvarditem{Whittemore \harvardand\ Knafl}{2005}{whittemore2005integrative}
Whittemore, R. \harvardand\ Knafl, K.  \harvardyearleft 2005\harvardyearright ,
  `The integrative review: updated methodology', {\em Journal of Advanced
  Nursing} {\bf 52}(5),~546--553.

\harvarditem{Winters \harvardand\ Jeglic}{2016}{winters2016knew}
Winters, G.~M. \harvardand\ Jeglic, E.~L.  \harvardyearleft
  2016\harvardyearright , `I {{Knew It All Along}}: {{The Sexual Grooming
  Behaviors}} of {{Child Molesters}} and the {{Hindsight Bias}}.', {\em Journal
  of Child Sexual Abuse} {\bf 25}(1),~20--36.

\harvarditem{Winters \harvardand\ Jeglic}{2017}{winters2017stages}
Winters, G.~M. \harvardand\ Jeglic, E.~L.  \harvardyearleft
  2017\harvardyearright , `Stages of {{Sexual Grooming}}: {{Recognizing
  Potentially Predatory Behaviors}} of {{Child Molesters}}', {\em Deviant
  Behavior} {\bf 38}(6),~724--733.

\harvarditem[Winters et~al.]{Winters, Jeglic \harvardand\
  Kaylor}{2020}{winters2020validation}
Winters, G.~M., Jeglic, E.~L. \harvardand\ Kaylor, L.~E.  \harvardyearleft
  2020\harvardyearright , `Validation of the {{Sexual Grooming Model}} of
  {{Child Sexual Abusers}}', {\em Journal of Child Sexual Abuse} {\bf
  29}(7),~855--875.

\harvarditem[Winters et~al.]{Winters, Kaylor \harvardand\
  Jeglic}{2022}{winters2022universal}
Winters, G.~M., Kaylor, L.~E. \harvardand\ Jeglic, E.~L.  \harvardyearleft
  2022\harvardyearright , `Toward a {{Universal Definition}} of {{Child Sexual
  Grooming}}', {\em Deviant Behavior} {\bf 43}(8),~926--938.

\end{thebibliography}
