\begin{thebibliography}{xx}

\harvarditem{Basu}{2020}{basu2020what}
Basu, A.  \harvardyearleft 2020\harvardyearright , `What is zettelkasten and
  how to write "papers" using zettelkasten?'.

\harvarditem{Cheong \harvardand\ Tsui}{2011}{cheong2011skills}
Cheong, R. K.~F. \harvardand\ Tsui, E.  \harvardyearleft 2011\harvardyearright
  , `From {{Skills}} and {{Competencies}} to {{Outcome-based Collaborative
  Work}}: {{Tracking}} a {{Decade}}'s {{Development}} of {{Personal Knowledge
  Management}} ({{PKM}}) {{Models}}', {\em Knowledge and Process Management}
  {\bf 18}(3),~175--193.

\harvarditem[Chigbu et~al.]{Chigbu, Atiku \harvardand\
  Du~Plessis}{2023}{chigbu2023science}
Chigbu, U.~E., Atiku, S.~O. \harvardand\ Du~Plessis, C.~C.  \harvardyearleft
  2023\harvardyearright , `The {{Science}} of {{Literature Reviews}}:
  {{Searching}}, {{Identifying}}, {{Selecting}}, and {{Synthesising}}', {\em
  Publications} {\bf 11}(1),~2.

\harvarditem{Cooper}{2024}{homeoffice2024reform}
Cooper, Y.  \harvardyearleft 2024\harvardyearright , `Home {{Secretary}}
  announces major policing reforms',
  https://www.gov.uk/government/news/home-secretary-announces-major-policing-reforms.

\harvarditem[Finkelhor et~al.]{Finkelhor, Turner \harvardand\
  Colburn}{2024}{finkelhor2024prevalence}
Finkelhor, D., Turner, H. \harvardand\ Colburn, D.  \harvardyearleft
  2024\harvardyearright , `The prevalence of child sexual abuse with online
  sexual abuse added', {\em Child Abuse \& Neglect} {\bf 149},~106634.

\harvarditem{Kassem \harvardand\ Erken}{2025}{kassem2025their}
Kassem, R. \harvardand\ Erken, E.  \harvardyearleft 2025\harvardyearright , `In
  their own words: {{Police}} officers' insights on identifying and overcoming
  contemporary policing challenges', {\em International Review of
  Administrative Sciences} {\bf 91}(1),~130--149.

\harvarditem{Khanna}{2024}{khanna2024evolution}
Khanna, K.  \harvardyearleft 2024\harvardyearright , `The {{Evolution}} of
  {{Large Language Models}} over the {{Last}} 30 {{Years}}', {\em International
  Journal of Multidisciplinary Research and Growth Evaluation.} {\bf
  5}(3),~1001--1015.

\harvarditem{{National Police Chiefs' Council}}{2025}{CPAI2025}
{National Police Chiefs' Council}  \harvardyearleft 2025\harvardyearright ,
  `Second child sexual abuse and exploitation analysis launched',
  https://news.npcc.police.uk/releases/second-child-sexual-abuse-and-exploitation-analysis-launched.

\harvarditem{{National Police Chiefs' Council}}{2026}{npcc2026policeai}
{National Police Chiefs' Council}  \harvardyearleft 2026\harvardyearright ,
  `{{AI}} centre for policing will help catch more criminals quicker',
  https://news.npcc.police.uk/releases/new-gbp-115m-ai-centre-for-policing-will-help-catch-more-criminals-quicker.

\harvarditem{Reck}{2023}{reck2023tips}
Reck, R.~M.  \harvardyearleft 2023\harvardyearright , Tips for {{Creating}} a
  {{Functional Personal Knowledge Management System}} in {{Academia}}, {\em in}
  `2023 {{ASEE Annual Conference}} \& {{Exposition}}'.

\harvarditem{Snyder}{2019}{snyder2019literature}
Snyder, H.  \harvardyearleft 2019\harvardyearright , `Literature review as a
  research methodology: {{An}} overview and guidelines', {\em Journal of
  Business Research} {\bf 104},~333--339.

\harvarditem{Thompson \harvardand\ Manning}{2021}{thompson2021missed}
Thompson, P. \harvardand\ Manning, M.  \harvardyearleft 2021\harvardyearright ,
  Missed {{Opportunities}} in {{Digital Investigation}}, {\em in}
  H.~Jahankhani, A.~Jamal \harvardand\ S.~Lawson, eds, `Cybersecurity,
  {{Privacy}} and {{Freedom Protection}} in the {{Connected World}}', Springer
  International Publishing, Cham, pp.~101--122.

\harvarditem{Torraco}{2005}{torraco2005writing}
Torraco, R.~J.  \harvardyearleft 2005\harvardyearright , `Writing {{Integrative
  Literature Reviews}}: {{Guidelines}} and {{Examples}}', {\em Human Resource
  Development Review} {\bf 4}(3),~356--367.

\harvarditem{Torraco}{2016}{torraco2016writing}
Torraco, R.~J.  \harvardyearleft 2016\harvardyearright , `Writing {{Integrative
  Literature Reviews}}: {{Using}} the {{Past}} and {{Present}} to {{Explore}}
  the {{Future}}', {\em Human Resource Development Review} {\bf
  15}(4),~404--428.

\harvarditem{Whittemore \harvardand\ Knafl}{2005}{whittemore2005integrative}
Whittemore, R. \harvardand\ Knafl, K.  \harvardyearleft 2005\harvardyearright ,
  `The integrative review: updated methodology', {\em Journal of Advanced
  Nursing} {\bf 52}(5),~546--553.

\end{thebibliography}
