This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theoretical_perspectives.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: C:/Users/UserPC/gdrive/research/bib/master.bib
You've used 14 entries,
            2909 wiz_defined-function locations,
            725 strings with 7547 characters,
and the built_in function-call counts, 47326 in all, are:
= -- 7659
> -- 530
< -- 0
+ -- 3542
- -- 157
* -- 3975
:= -- 9684
add.period$ -- 14
call.type$ -- 14
change.case$ -- 196
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 214
empty$ -- 464
format.name$ -- 203
if$ -- 8466
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 10
newline$ -- 45
num.names$ -- 144
pop$ -- 71
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 10732
swap$ -- 38
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 312
width$ -- 0
write$ -- 176
