This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theoretical_perspectives.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: C:/Users/UserPC/gdrive/research/bib/master.bib
You've used 42 entries,
            2909 wiz_defined-function locations,
            867 strings with 13307 characters,
and the built_in function-call counts, 201846 in all, are:
= -- 33198
> -- 2547
< -- 1
+ -- 16052
- -- 780
* -- 17629
:= -- 40143
add.period$ -- 42
call.type$ -- 42
change.case$ -- 587
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 633
empty$ -- 1315
format.name$ -- 919
if$ -- 36194
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 34
newline$ -- 129
num.names$ -- 437
pop$ -- 192
preamble$ -- 1
purify$ -- 630
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 47373
swap$ -- 105
text.length$ -- 589
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 923
width$ -- 0
write$ -- 539
