This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theoretical_perspectives.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: C:/Users/UserPC/gdrive/research/bib/master.bib
You've used 19 entries,
            2909 wiz_defined-function locations,
            750 strings with 8650 characters,
and the built_in function-call counts, 67895 in all, are:
= -- 10984
> -- 824
< -- 0
+ -- 5142
- -- 248
* -- 5749
:= -- 13834
add.period$ -- 19
call.type$ -- 19
change.case$ -- 266
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 292
empty$ -- 619
format.name$ -- 309
if$ -- 12143
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 14
newline$ -- 60
num.names$ -- 195
pop$ -- 98
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 15444
swap$ -- 51
text.length$ -- 266
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 422
width$ -- 0
write$ -- 237
