This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theoretical_perspectives.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: C:/Users/UserPC/gdrive/research/bib/master.bib
You've used 32 entries,
            2909 wiz_defined-function locations,
            821 strings with 11161 characters,
and the built_in function-call counts, 129937 in all, are:
= -- 21213
> -- 1586
< -- 0
+ -- 10074
- -- 479
* -- 11173
:= -- 26169
add.period$ -- 32
call.type$ -- 32
change.case$ -- 447
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 487
empty$ -- 1020
format.name$ -- 584
if$ -- 23271
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 26
newline$ -- 99
num.names$ -- 331
pop$ -- 148
preamble$ -- 1
purify$ -- 480
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 30020
swap$ -- 83
text.length$ -- 448
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 709
width$ -- 0
write$ -- 406
