\glossaryentry{CSA?\glossentry{csa}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CSA?\glossentry{csa}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CSA?\glossentry{csa}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CSA?\glossentry{csa}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CSA?\glossentry{csa}|setentrycounter[]{page}"\glsnumberformat}{7}
