This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theoretical_perspectives.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: C:/Users/UserPC/gdrive/research/bib/master.bib
You've used 36 entries,
            2909 wiz_defined-function locations,
            839 strings with 11970 characters,
and the built_in function-call counts, 162503 in all, are:
= -- 26714
> -- 1942
< -- 1
+ -- 12812
- -- 591
* -- 14086
:= -- 32446
add.period$ -- 36
call.type$ -- 36
change.case$ -- 503
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 542
empty$ -- 1144
format.name$ -- 706
if$ -- 29133
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 28
newline$ -- 111
num.names$ -- 373
pop$ -- 172
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 38045
swap$ -- 90
text.length$ -- 505
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 795
width$ -- 0
write$ -- 460
