\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zettelkasten method application for literature and note management}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces PRISMA diagram summarising the literature search and filtering process}}{18}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Luring Communication Theory, taken from \citet {olson2007entrapping}}}{24}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Transformer Led Policing model taken from \citet {halford2025transformer}}}{31}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Wordcloud of ethical considerations in the use of \gls {ai} in policing}}{32}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
