This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theoretical_perspectives.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: C:/Users/UserPC/gdrive/research/bib/master.bib
You've used 33 entries,
            2909 wiz_defined-function locations,
            825 strings with 11299 characters,
and the built_in function-call counts, 133607 in all, are:
= -- 21827
> -- 1610
< -- 0
+ -- 10361
- -- 486
* -- 11475
:= -- 26916
add.period$ -- 33
call.type$ -- 33
change.case$ -- 461
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 498
empty$ -- 1046
format.name$ -- 593
if$ -- 23926
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 26
newline$ -- 102
num.names$ -- 341
pop$ -- 156
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 30891
swap$ -- 84
text.length$ -- 462
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 730
width$ -- 0
write$ -- 418
