\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research context}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose and scope of the paper}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Search Strategy and Methodology}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Review Methodology and Rationale}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tools and software}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Search approach and databases}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Keywords and search terms}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Inclusion and exclusion criteria}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Results and filtering process}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}The Landscape of Child Sexual Exploitation and Policing's Response}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scale and trajectory of CSA}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}The grooming to contact offending pathway}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Policing's reactive posture}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}The case for technological intervention}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}NLP and AI in Safeguarding and Criminal Justice Contexts}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}NLP applications in public services}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Computational approaches to grooming language detection}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}The data provenance problem}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}What the technical literature leaves unanswered}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Technology Adoption and Organisational Change in Policing}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Policing as a technology consumer}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tacit versus explicit knowledge cultures}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Theoretical frameworks for technology adoption}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Structural fragmentation as an implementation barrier}{12}{section.5.4}%
\contentsline {chapter}{\numberline {6}Synthesis: Where Technical Possibility Meets Organisational Reality}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}The convergence problem}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Inductive and deductive reasoning across the two tracks}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Towards a theoretical position}{13}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conceptual Framework and Research Questions}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Presenting the conceptual framework}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}How the literature has shaped the framework}{14}{section.7.2}%
\contentsline {section}{\numberline {7.3}Refined research aim and sub-questions}{14}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusions }{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of the argument}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Implications for professional practice}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Next steps}{15}{section.8.3}%
\contentsline {chapter}{\numberline {A}Patch One - Upload and Feedback}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Patch Two - Upload and Feedback}{18}{appendix.B}%
