This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theoretical_perspectives.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: C:/Users/UserPC/gdrive/research/bib/master.bib
You've used 16 entries,
            2909 wiz_defined-function locations,
            738 strings with 8089 characters,
and the built_in function-call counts, 61708 in all, are:
= -- 10040
> -- 729
< -- 0
+ -- 4734
- -- 220
* -- 5276
:= -- 12477
add.period$ -- 16
call.type$ -- 16
change.case$ -- 224
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 246
empty$ -- 531
format.name$ -- 271
if$ -- 11045
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 51
num.names$ -- 165
pop$ -- 76
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 14199
swap$ -- 44
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 356
width$ -- 0
write$ -- 202
