This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theoretical_perspectives.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: C:/Users/UserPC/gdrive/research/bib/master.bib
You've used 46 entries,
            2909 wiz_defined-function locations,
            885 strings with 14196 characters,
and the built_in function-call counts, 218539 in all, are:
= -- 35900
> -- 2779
< -- 2
+ -- 17331
- -- 850
* -- 19055
:= -- 43478
add.period$ -- 46
call.type$ -- 46
change.case$ -- 643
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 713
empty$ -- 1460
format.name$ -- 1003
if$ -- 39216
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 38
newline$ -- 141
num.names$ -- 479
pop$ -- 213
preamble$ -- 1
purify$ -- 690
quote$ -- 0
skip$ -- 633
stack$ -- 0
substring$ -- 51161
swap$ -- 129
text.length$ -- 646
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 1013
width$ -- 0
write$ -- 594
