This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theoretical_perspectives.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: C:/Users/UserPC/gdrive/research/bib/master.bib
You've used 39 entries,
            2909 wiz_defined-function locations,
            851 strings with 12714 characters,
and the built_in function-call counts, 187277 in all, are:
= -- 30855
> -- 2276
< -- 1
+ -- 14890
- -- 696
* -- 16330
:= -- 37224
add.period$ -- 39
call.type$ -- 39
change.case$ -- 545
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 588
empty$ -- 1236
format.name$ -- 823
if$ -- 33589
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 31
newline$ -- 120
num.names$ -- 405
pop$ -- 183
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 44067
swap$ -- 97
text.length$ -- 547
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 860
width$ -- 0
write$ -- 499
