This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theoretical_perspectives.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: C:/Users/UserPC/gdrive/research/bib/master.bib
You've used 70 entries,
            2909 wiz_defined-function locations,
            1011 strings with 18435 characters,
and the built_in function-call counts, 326691 in all, are:
= -- 53719
> -- 3960
< -- 4
+ -- 25779
- -- 1204
* -- 28359
:= -- 64961
add.period$ -- 70
call.type$ -- 70
change.case$ -- 979
chr.to.int$ -- 70
cite$ -- 70
duplicate$ -- 1129
empty$ -- 2310
format.name$ -- 1427
if$ -- 58711
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 58
newline$ -- 213
num.names$ -- 731
pop$ -- 331
preamble$ -- 1
purify$ -- 1050
quote$ -- 0
skip$ -- 1010
stack$ -- 0
substring$ -- 76516
swap$ -- 229
text.length$ -- 984
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 0
while$ -- 1556
width$ -- 0
write$ -- 907
