This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theoretical_perspectives.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: C:/Users/UserPC/gdrive/research/bib/master.bib
You've used 48 entries,
            2909 wiz_defined-function locations,
            895 strings with 14717 characters,
and the built_in function-call counts, 230723 in all, are:
= -- 37934
> -- 2917
< -- 2
+ -- 18313
- -- 892
* -- 20121
:= -- 45843
add.period$ -- 48
call.type$ -- 48
change.case$ -- 671
chr.to.int$ -- 48
cite$ -- 48
duplicate$ -- 755
empty$ -- 1535
format.name$ -- 1054
if$ -- 41429
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 40
newline$ -- 147
num.names$ -- 500
pop$ -- 223
preamble$ -- 1
purify$ -- 720
quote$ -- 0
skip$ -- 674
stack$ -- 0
substring$ -- 54069
swap$ -- 143
text.length$ -- 674
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 0
while$ -- 1058
width$ -- 0
write$ -- 621
