This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theoretical_perspectives.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: C:/Users/UserPC/gdrive/research/bib/master.bib
You've used 15 entries,
            2909 wiz_defined-function locations,
            730 strings with 7740 characters,
and the built_in function-call counts, 49237 in all, are:
= -- 7942
> -- 554
< -- 0
+ -- 3660
- -- 164
* -- 4126
:= -- 10102
add.period$ -- 15
call.type$ -- 15
change.case$ -- 210
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 231
empty$ -- 504
format.name$ -- 212
if$ -- 8802
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 11
newline$ -- 48
num.names$ -- 154
pop$ -- 74
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 11121
swap$ -- 41
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 335
width$ -- 0
write$ -- 188
