This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theoretical_perspectives.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: C:/Users/UserPC/gdrive/research/bib/master.bib
You've used 34 entries,
            2909 wiz_defined-function locations,
            830 strings with 11452 characters,
and the built_in function-call counts, 137476 in all, are:
= -- 22459
> -- 1657
< -- 0
+ -- 10655
- -- 500
* -- 11812
:= -- 27694
add.period$ -- 34
call.type$ -- 34
change.case$ -- 475
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 514
empty$ -- 1080
format.name$ -- 613
if$ -- 24621
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 27
newline$ -- 105
num.names$ -- 351
pop$ -- 159
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 31774
swap$ -- 87
text.length$ -- 476
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 753
width$ -- 0
write$ -- 430
